MONGO_URL='mongodb://mongo-wishlist:27017/wishlist-magalu'
PORT=4513
API_PRODUCT='http://challenge-api.luizalabs.com/api/product'
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzM4NCJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MTUxNjkwNTcsImV4cCI6MTY0NjcwNTA1NywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.YIQ31LhHjCtOyJ6IbfZ2Ed3vAyM9NtRzVpyCc6SS9I7dxH4M_e9SJ2Cr3NNOSggs
